\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Win32DiskImager installation process part 1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Win32DiskImager installation process part 2\relax }}{1}}
\newlabel{fig:2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Win32DiskImager installation process part 3\relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Win32DiskImager installation process part 4\relax }}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Win32DiskImager installation process part 5\relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Win32DiskImager installation process part 6\relax }}{3}}
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Debian Jessie installation process part 1\relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Debian Jessie installation process part 2\relax }}{4}}
\newlabel{fig:8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Debian Jessie installation process part 3\relax }}{5}}
\newlabel{fig:9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Debian Jessie installation process part 4\relax }}{5}}
\newlabel{fig:10}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Debian Jessie installation process part 5\relax }}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Debian Jessie installation process part 6\relax }}{6}}
\newlabel{fig:16}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Debian Jessie configuration part 0\relax }}{7}}
\newlabel{fig:20}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Debian Jessie configuration part 1\relax }}{8}}
\newlabel{fig:17}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Debian Jessie configuration part 2\relax }}{8}}
\newlabel{fig:18}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Debian Jessie configuration part 3\relax }}{9}}
\newlabel{fig:19}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Debian Jessie configuration part 4\relax }}{10}}
\newlabel{fig:21}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Debian Jessie configuration part 5\relax }}{11}}
\newlabel{fig:22}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Debian Jessie configuration part 6\relax }}{12}}
\newlabel{fig:23}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Debian Jessie configuration part 7\relax }}{12}}
\newlabel{fig:24}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Debian Jessie configuration part 8\relax }}{13}}
\newlabel{fig:25}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Debian Jessie configuration part 9\relax }}{14}}
\newlabel{fig:26}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Debian Jessie configuration part 10\relax }}{15}}
\newlabel{fig:27}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Debian Jessie configuration part 11\relax }}{16}}
\newlabel{fig:28}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Debian Jessie configuration part 12\relax }}{17}}
\newlabel{fig:29}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Debian Jessie configuration part 13\relax }}{18}}
\newlabel{fig:30}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Debian Jessie configuration part 14\relax }}{19}}
\newlabel{fig:31}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Debian Jessie configuration part 15\relax }}{20}}
\newlabel{fig:32}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Debian Jessie configuration part 16\relax }}{21}}
\newlabel{fig:33}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Debian Jessie configuration part 17\relax }}{22}}
\newlabel{fig:34}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Debian Jessie configuration part 18\relax }}{23}}
\newlabel{fig:35}{{31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MariaDB instalation part 1\relax }}{24}}
\newlabel{fig:36}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces MariaDB instalation part 2\relax }}{24}}
\newlabel{fig:37}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MariaDB instalation part 3\relax }}{25}}
\newlabel{fig:38}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces MariaDB instalation part 4\relax }}{26}}
\newlabel{fig:39}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MariaDB instalation part 5\relax }}{27}}
\newlabel{fig:40}{{36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MariaDB instalation part 6\relax }}{28}}
\newlabel{fig:41}{{37}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Database configuration part 1\relax }}{29}}
\newlabel{fig:42}{{38}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Database configuration part 2\relax }}{30}}
\newlabel{fig:43}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Database configuration part 3\relax }}{31}}
\newlabel{fig:44}{{40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Database configuration part 4\relax }}{31}}
\newlabel{fig:45}{{41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Database configuration part 5\relax }}{32}}
\newlabel{fig:46}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Database configuration part 6\relax }}{33}}
\newlabel{fig:47}{{43}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Database configuration part 7\relax }}{34}}
\newlabel{fig:48}{{44}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Database configuration part 8\relax }}{35}}
\newlabel{fig:49}{{45}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PHP file configuration part 1\relax }}{36}}
\newlabel{fig:50}{{46}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PHP file configuration part 2\relax }}{36}}
\newlabel{fig:51}{{47}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces PHP file configuration part 3\relax }}{37}}
\newlabel{fig:52}{{48}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces PHP file configuration part 4\relax }}{38}}
\newlabel{fig:53}{{49}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces PHP file configuration part 5\relax }}{39}}
\newlabel{fig:54}{{50}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Web application user creation part 1\relax }}{39}}
\newlabel{fig:55}{{51}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Web application user creation part 2\relax }}{39}}
\newlabel{fig:56}{{52}{39}}
