\relax 
\citation{KFI}
\citation{BIO}
\citation{BOS}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{GEH}
\citation{Arduino}
\citation{Arduino}
\citation{Raspberry Pi}
\citation{KFI}
\citation{KFI}
\citation{KFI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{FCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space Technology Applied to Rural Papago Advanced Health Care \cite  {KFI}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project aims}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simplified flow chart of the project aim\relax }}{6}}
\newlabel{fig:2}{{1.2}{6}}
\citation{BIO}
\citation{BIO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing implementations}{7}}
\citation{BOS}
\citation{BOS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biotronik Home Monitoring}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biotronik logo \cite  {BIO}\relax }}{8}}
\newlabel{fig:3}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boston Scientific LATITUDE NXT}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LATITUDE Wireless Communicator \cite  {BOS}\relax }}{9}}
\newlabel{fig:4}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A\&D Medical, Wellness Connected}{9}}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{AND}
\citation{GEH}
\citation{GEH}
\citation{GEH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight Scale \cite  {AND}\relax }}{10}}
\newlabel{fig:8}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GE Healthcare, Apex Pro CH}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Blood Pressure Monitor \cite  {AND}\relax }}{11}}
\newlabel{fig:30}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Tracker \cite  {AND}\relax }}{11}}
\newlabel{fig:31}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity and Sleep Tracker \cite  {AND}\relax }}{12}}
\newlabel{fig:32}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User expectations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ApexPro FH Telemetry System \cite  {GEH}\relax }}{13}}
\newlabel{fig:9}{{2.7}{13}}
\citation{Arduino}
\citation{Arduino}
\citation{Arduino}
\citation{Arduino}
\citation{Raspberry Pi}
\citation{Raspberry Pi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wearable device design\relax }}{14}}
\newlabel{fig:28}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wearable device design}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Server design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Project flowchart\relax }}{15}}
\newlabel{fig:12}{{2.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Displaying the data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SHIELD-EKG-EMG\relax }}{16}}
\newlabel{fig:14}{{2.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ADXL345\relax }}{16}}
\newlabel{fig:33}{{2.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arduino MEGA 2560 \cite  {Arduino}\relax }}{17}}
\newlabel{fig:16}{{2.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arduino Ethernet Shield \cite  {Arduino}\relax }}{17}}
\newlabel{fig:34}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Raspberry Pi 3 \cite  {Raspberry Pi}\relax }}{18}}
\newlabel{fig:17}{{2.14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal specification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Web application\relax }}{19}}
\newlabel{fig:18}{{2.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collecting ECG data}{19}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 256}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of connections\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Collecting Pedometer data}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sending data}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SQL}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\#}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manage NuGet packages option\relax }}{24}}
\newlabel{fig:20}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NuGet packages manager\relax }}{25}}
\newlabel{fig:35}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External specification}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrodes\relax }}{26}}
\newlabel{fig:22}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electrode on the patient\relax }}{27}}
\newlabel{fig:36}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lead colour placement\relax }}{28}}
\newlabel{fig:25}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lead\relax }}{28}}
\newlabel{fig:37}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Electrode attached to the lead\relax }}{29}}
\newlabel{fig:38}{{4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Results}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ECG with the highest possible sampling rate\relax }}{30}}
\newlabel{fig:27}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ECG with 200Hz sampling rate\relax }}{30}}
\newlabel{fig:39}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Active\relax }}{31}}
\newlabel{fig:40}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{31}}
\bibcite{Arduino}{1}
\bibcite{Raspberry Pi}{2}
\bibcite{KFI}{3}
\bibcite{FCC}{4}
\bibcite{GEH}{5}
\bibcite{BIO}{6}
\bibcite{BOS}{7}
\bibcite{AND}{8}
