\contentsline {figure}{\numberline {1.1}{\ignorespaces Space Technology Applied to Rural Papago Advanced Health Care \cite {KFI}\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A simplified flow chart of the project aim\relax }}{6}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biotronik logo \cite {BIO}\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces LATITUDE Wireless Communicator \cite {BOS}\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Weight Scale \cite {AND}\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Blood Pressure Monitor \cite {AND}\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Activity Tracker \cite {AND}\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Activity and Sleep Tracker \cite {AND}\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces ApexPro FH Telemetry System \cite {GEH}\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wearable device design\relax }}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Project flowchart\relax }}{15}
\contentsline {figure}{\numberline {2.10}{\ignorespaces SHIELD-EKG-EMG\relax }}{16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces ADXL345\relax }}{16}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Arduino MEGA 2560 \cite {Arduino}\relax }}{17}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arduino Ethernet Shield \cite {Arduino}\relax }}{17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Raspberry Pi 3 \cite {Raspberry Pi}\relax }}{18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Web application\relax }}{19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manage NuGet packages option\relax }}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces NuGet packages manager\relax }}{25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electrodes\relax }}{26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electrode on the patient\relax }}{27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lead colour placement\relax }}{28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lead\relax }}{28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Electrode attached to the lead\relax }}{29}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ECG with the highest possible sampling rate\relax }}{30}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ECG with 200Hz sampling rate\relax }}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Active\relax }}{31}
